<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>Federación Catalana de Surf</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Federación Catalana de Surf">
  <meta name="keywords" content="Federación Catalana de Surf">

  <link rel="shortcut icon" href="https://fsurf.cat/wp-content/uploads/2018/01/fav.png" type="image/x-icon">

  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
