<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>Agaxede - Asociación Galega de xestores deportivos</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description"
    content="Asociación Galega de Xestores Deportivos que pretende medrar e consolidarse incorporando ao maior número posible de profesionais da xestión deportiva -pública ou privada- que exercen este labor en Galicia">
  <meta name="keywords"
    content="Galicia, deporte, xestores, asociación, gestores, Galiza, dereito deportivo, derecho deportivo, Eduardo Blanco, FAGDE, Casa do Deporte, Oleiros, AEDPT, AGAXEDE">

  <link rel="shortcut icon" href="https://www.agaxede.org/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="https://www.agaxede.org/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://www.agaxede.org/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.agaxede.org/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.agaxede.org/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.agaxede.org/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://www.agaxede.org/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.agaxede.org/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.agaxede.org/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.agaxede.org/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="https://www.agaxede.org/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="https://www.agaxede.org/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://www.agaxede.org/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="https://www.agaxede.org/android-chrome-192x192.png" sizes="192x192">
  <meta name="msapplication-square70x70logo" content="https://www.agaxede.org/smalltile.png">
  <meta name="msapplication-square150x150logo" content="https://www.agaxede.org/mediumtile.png">
  <meta name="msapplication-wide310x150logo" content="https://www.agaxede.org/widetile.png">
  <meta name="msapplication-square310x310logo" content="https://www.agaxede.org/largetile.png">

  <!-- Redes sociales -->
  <meta property="og:url" content="https://www.agaxede.org/">
  <meta property="og:locale" content="es_es">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Agaxede">
  <meta property="og:title" content="Agaxede - Asociación Galega de xestores deportivos">
  <meta property="og:description"
    content="<p>Asociación Galega de Xestores Deportivos que pretende medrar e consolidarse incorporando ao maior número posible de profesionais da xestión deportiva -pública ou privada- que exercen este labor en Galicia</p>">
  <meta property="og:image" content="https://www.agaxede.org/img/share_agaxede.jpg">
  <meta property="og:image:width" content="1900">
  <meta property="og:image:height" content="1280">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Agaxede - Asociación Galega de xestores deportivos">
  <meta name="twitter:image" content="https://www.agaxede.org/img/share_agaxede.jpg">
  <meta name="twitter:description"
    content="<p>Asociación Galega de Xestores Deportivos que pretende medrar e consolidarse incorporando ao maior número posible de profesionais da xestión deportiva -pública ou privada- que exercen este labor en Galicia</p>">

  <meta itemprop="name" content="Agaxede - Asociación Galega de xestores deportivos">
  <meta itemprop="description"
    content="<p>Asociación Galega de Xestores Deportivos que pretende medrar e consolidarse incorporando ao maior número posible de profesionais da xestión deportiva -pública ou privada- que exercen este labor en Galicia</p>">
  <meta itemprop="image" content="https://www.agaxede.org/img/share_agaxede.jpg">

  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
