<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>Chuches Joali</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Chuches Joali">
  <meta name="keywords" content="chuches">

  <link rel="canonical" href="https://joali.es/">

  <link rel="shortcut icon"
    href="https://plataforma.plaam.com/subido/empresas/187_20200511233129_Screenshot20200511at23.29.01.png"
    type="image/x-icon">

  <!-- Redes sociales -->
  <meta property="og:locale" content="es_ES">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Chuches Joali">
  <meta property="og:description" content="Venta y distribución de chuches">
  <meta property="og:url" content="https://joali.es/">
  <meta property="og:site_name" content="Chuches Joali">
  <meta property="og:image"
    content="https://plataforma.plaam.com/subido/empresas/187_20200511233129_Screenshot20200511at23.29.01.png">
  <meta property="og:image:width" content="192">
  <meta property="og:image:height" content="192">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:domain" content="Chuches Joali">

  <link
    href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
