<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>Federación Galega de Surf e Bodyboard</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="robots" content="index, follow">
  <meta name="keywords"
    content="Federacion,surf,bodyboard,longboard,paddlesurf,sup,galicia,gallega,galega,surfer,campionatos,campeonato,playa,praia,concello,pontevedra,coruña,lugo,xunta,deporte,escola,escuela,">
  <meta name="description"
    content="Web oficial da Federación Galega de Surf. Información e Noticias de surf en Galicia. Previsión e Parte de ondas. Fotos, resultados campionatos, Circuito Galego de Surf e Bodyboard">

  <link rel="shortcut icon" href="https://www.fgsurf.org/templates/ja_methys/images/favicon.ico" type="image/x-icon">

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Lato:wght@300;400;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
