<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>Enbocca</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/favicon.ico"
    type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/android-chrome-192x192.png" sizes="192x192">
  <meta name="msapplication-square70x70logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/smalltile.png">
  <meta name="msapplication-square150x150logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/mediumtile.png">
  <meta name="msapplication-wide310x150logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/widetile.png">
  <meta name="msapplication-square310x310logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/largetile.png">

  <!-- Generic metatags -->
  <meta name="description"
    content="Estamos especializados en bollería congelada. Nuestra principal característica es la utilización de materia prima de calidad y acabado de obrador ya que finalizamos casi todos los procesos manualmente. Siempre estamos abiertos a la innovación en nuevos productos y sabores y participamos junto con nuestros distribuidores en la elaboración de nuevos productos.">
  <meta name="keywords" content="">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Enbocca">
  <meta itemprop="description"
    content="Estamos especializados en bollería congelada. Nuestra principal característica es la utilización de materia prima de calidad y acabado de obrador ya que finalizamos casi todos los procesos manualmente. Siempre estamos abiertos a la innovación en nuevos productos y sabores y participamos junto con nuestros distribuidores en la elaboración de nuevos productos.">
  <meta itemprop="image" content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/logo.png">

  <!-- Open Graph data -->
  <meta property="og:url" content="https://enbocca.staging.plaam.com/">
  <meta property="og:locale" content="ES_es">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Enbocca">
  <meta property="og:title" content="Enbocca">
  <meta property="og:description"
    content="Estamos especializados en bollería congelada. Nuestra principal característica es la utilización de materia prima de calidad y acabado de obrador ya que finalizamos casi todos los procesos manualmente. Siempre estamos abiertos a la innovación en nuevos productos y sabores y participamos junto con nuestros distribuidores en la elaboración de nuevos productos.">
  <meta property="og:image" content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/logo.png">
  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1080">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Enbocca">
  <meta name="twitter:description"
    content="Estamos especializados en bollería congelada. Nuestra principal característica es la utilización de materia prima de calidad y acabado de obrador ya que finalizamos casi todos los procesos manualmente. Siempre estamos abiertos a la innovación en nuevos productos y sabores y participamos junto con nuestros distribuidores en la elaboración de nuevos productos.">
  <meta name="twitter:image" content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/enbocca/logo.png">
  <meta name="twitter:image:alt" content="Enbocca">

  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
