<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>Baginbox</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/favicon.ico"
    type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/android-chrome-192x192.png" sizes="192x192">
  <meta name="msapplication-square70x70logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/smalltile.png">
  <meta name="msapplication-square150x150logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/mediumtile.png">
  <meta name="msapplication-wide310x150logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/widetile.png">
  <meta name="msapplication-square310x310logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/largetile.png">

  <!-- Generic metatags -->
  <meta name="description"
    content="La empresa Bebidas Y Bodegas Carballo Sl ubicada en Calle Alfredo Brañas, 32, CARBALLO, LA CORUÑA.">
  <meta name="keywords" content="Bebidas, Bodegas, Carballo, Baginbox">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Baginbox">
  <meta itemprop="description"
    content="La empresa Bebidas Y Bodegas Carballo Sl ubicada en Calle Alfredo Brañas, 32, CARBALLO, LA CORUÑA.">
  <meta itemprop="image" content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/logo.png">

  <!-- Open Graph data -->
  <meta property="og:url" content="https://www.bodegascarballo.es/">
  <meta property="og:locale" content="ES_es">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Baginbox">
  <meta property="og:title" content="Baginbox">
  <meta property="og:description"
    content="La empresa Bebidas Y Bodegas Carballo Sl ubicada en Calle Alfredo Brañas, 32, CARBALLO, LA CORUÑA.">
  <meta property="og:image" content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/logo.png">
  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1080">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Baginbox">
  <meta name="twitter:description"
    content="La empresa Bebidas Y Bodegas Carballo Sl ubicada en Calle Alfredo Brañas, 32, CARBALLO, LA CORUÑA.">
  <meta name="twitter:image" content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/baginbox/logo.png">
  <meta name="twitter:image:alt" content="Baginbox">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Fira+Sans:300,400,500,600,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
