<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>Zumbalacazán 4x4</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/zumbalacazan4x4/favicon/favicon.ico"
    type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/zumbalacazan4x4/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/zumbalacazan4x4/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/zumbalacazan4x4/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/zumbalacazan4x4/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/zumbalacazan4x4/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/zumbalacazan4x4/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/zumbalacazan4x4/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/zumbalacazan4x4/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/zumbalacazan4x4/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/zumbalacazan4x4/favicon/favicon-16x16.png"
    sizes="16x16">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/zumbalacazan4x4/favicon/favicon-32x32.png"
    sizes="32x32">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/zumbalacazan4x4/favicon/favicon-96x96.png"
    sizes="96x96">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/zumbalacazan4x4/favicon/android-chrome-192x192.png"
    sizes="192x192">
  <meta name="msapplication-square70x70logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/zumbalacazan4x4/favicon/smalltile.png">
  <meta name="msapplication-square150x150logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/zumbalacazan4x4/favicon/mediumtile.png">
  <meta name="msapplication-wide310x150logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/zumbalacazan4x4/favicon/widetile.png">
  <meta name="msapplication-square310x310logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/zumbalacazan4x4/favicon/largetile.png">

  <!-- Generic metatags -->
  <meta name="description"
    content="Empresa especializada en Rutas 4x4 por Galicia. Venta de accesorios y recambios de todoterreno. Preparaciones extreme y Mateial offroad.">
  <meta name="keywords"
    content="Rutas 4x4, Galicia, accesorios, 4x4, recambios 4x4, maxxis, cooper, arb, warn, cooper, bf goodrich, hi lift, preparaciones 4x4, homologaciones 4x4, venta de recambios 4x4, comprar accesorios 4x4, todoterreno, offroad">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Zumbalacazán 4x4">
  <meta itemprop="description"
    content="Empresa especializada en Rutas 4x4 por Galicia. Venta de accesorios y recambios de todoterreno. Preparaciones extreme y Mateial offroad.">
  <meta itemprop="image" content="https://www.zumbalacazan4x4.com/share_zumbalacazan4x4.jpg">

  <!-- Open Graph data -->
  <meta property="og:url" content="https://www.zumbalacazan4x4.com/">
  <meta property="og:locale" content="ES_es">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Zumbalacazán 4x4">
  <meta property="og:title" content="Zumbalacazán 4x4">
  <meta property="og:description"
    content="Empresa especializada en Rutas 4x4 por Galicia. Venta de accesorios y recambios de todoterreno. Preparaciones extreme y Mateial offroad.">
  <meta property="og:image" content="https://www.zumbalacazan4x4.com/share_zumbalacazan4x4.jpg">
  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1080">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Zumbalacazán 4x4">
  <meta name="twitter:description"
    content="Empresa especializada en Rutas 4x4 por Galicia. Venta de accesorios y recambios de todoterreno. Preparaciones extreme y Mateial offroad.">
  <meta name="twitter:image" content="https://www.zumbalacazan4x4.com/share_zumbalacazan4x4.jpg">
  <meta name="twitter:image:alt" content="Zumbalacazán 4x4">

  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
