<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>Federación Española de Surf</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Federación Española de Surf">
  <meta name="keywords" content="Federación Española de Surf">

  <link rel="shortcut icon" href="https://www.fesurf.es/wp-content/uploads/2020/04/FAVICON.png" type="image/x-icon">

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
