<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>Cámara Oficial de Comercio, Industria y Navegación de Santiago de Compostela</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="keywords"
    content="Comercio, Santiago, empresas, emprendedores, innovación, trabajo, promoción internacional, comercio exterior, ayudas, vivero, creacion empresas, programas europeos">
  <meta name="description"
    content="Cámara Oficial de Comercio, Industria, Servicios y Navegación de Santiago de Compostela">

  <link rel="shortcut icon" href="https://www.camaracompostela.com/img/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57"
    href="https://www.camaracompostela.com/img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60"
    href="https://www.camaracompostela.com/img/icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72"
    href="https://www.camaracompostela.com/img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76"
    href="https://www.camaracompostela.com/img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114"
    href="https://www.camaracompostela.com/img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120"
    href="https://www.camaracompostela.com/img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144"
    href="https://www.camaracompostela.com/img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152"
    href="https://www.camaracompostela.com/img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://www.camaracompostela.com/img/icons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="https://www.camaracompostela.com/img/icons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="https://www.camaracompostela.com/img/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://www.camaracompostela.com/img/icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="https://www.camaracompostela.com/img/icons/android-chrome-192x192.png"
    sizes="192x192">
  <meta name="msapplication-square70x70logo" content="https://www.camaracompostela.com/img/icons/smalltile.png">
  <meta name="msapplication-square150x150logo" content="https://www.camaracompostela.com/img/icons/mediumtile.png">
  <meta name="msapplication-wide310x150logo" content="https://www.camaracompostela.com/img/icons/widetile.png">
  <meta name="msapplication-square310x310logo" content="https://www.camaracompostela.com/img/icons/largetile.png">

  <!-- Facebook -->
  <meta property="og:url" content="https://www.camaracompostela.com/">
  <meta property="og:locale" content="es_es">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Cámara de Comercio de Santiago de Compostela">
  <meta property="og:title" content="Cámara Oficial de Comercio, Industria y Navegación de Santiago de Compostela">
  <meta property="og:description"
    content="Cámara Oficial de Comercio, Industria, Servicios y Navegación de Santiago de Compostela">
  <meta property="og:image" content="https://www.camaracompostela.com/img/share.jpg">
  <meta property="og:image:width" content="1900">
  <meta property="og:image:height" content="1280">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cámara Oficial de Comercio, Industria y Navegación de Santiago de Compostela">
  <meta name="twitter:image" content="https://www.camaracompostela.com/img/share.jpg">
  <meta name="twitter:description"
    content="Cámara Oficial de Comercio, Industria, Servicios y Navegación de Santiago de Compostela">

  <!-- Google plus -->
  <meta itemprop="name" content="Cámara Oficial de Comercio, Industria y Navegación de Santiago de Compostela">
  <meta itemprop="description"
    content="Cámara Oficial de Comercio, Industria, Servicios y Navegación de Santiago de Compostela">
  <meta itemprop="image" content="https://www.camaracompostela.com/img/share.jpg">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
