<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>Ilustre Colegio Oficial de Ingenieros Industriales de Galicia</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Ilustre Colegio Oficial de Ingenieros Industriales de Galicia">
  <meta name="keywords" content="">
  <link rel="canonical" href="https://icoiig.es/">

  <link rel="shortcut icon" href="https://icoiig.es/images/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="https://icoiig.es/images/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://icoiig.es/images/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://icoiig.es/images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://icoiig.es/images/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://icoiig.es/images/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://icoiig.es/images/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://icoiig.es/images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://icoiig.es/images/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://icoiig.es/images/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="https://icoiig.es/images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="https://icoiig.es/images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://icoiig.es/images/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="https://icoiig.es/images/favicon/android-chrome-192x192.png" sizes="192x192">
  <meta name="msapplication-square70x70logo" content="https://icoiig.es/images/favicon/smalltile.png">
  <meta name="msapplication-square150x150logo" content="https://icoiig.es/images/favicon/mediumtile.png">
  <meta name="msapplication-wide310x150logo" content="https://icoiig.es/images/favicon/widetile.png">
  <meta name="msapplication-square310x310logo" content="https://icoiig.es/images/favicon/largetile.png">

  <!-- Facebook -->
  <meta property="og:url" content="https://icoiig.es/">
  <meta property="og:locale" content="es_es">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="ICOIIG">
  <meta property="og:title" content="Ilustre Colegio Oficial de Ingenieros Industriales de Galicia">
  <meta property="og:description" content="Ilustre Colegio Oficial de Ingenieros Industriales de Galicia">
  <meta property="og:image" content="https://icoiig.es/images/share_web.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="628">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ilustre Colegio Oficial de Ingenieros Industriales de Galicia">
  <meta name="twitter:image" content="https://icoiig.es/images/share_web.jpg">
  <meta name="twitter:description" content="Ilustre Colegio Oficial de Ingenieros Industriales de Galicia">

  <!-- Google plus -->
  <meta itemprop="name" content="Ilustre Colegio Oficial de Ingenieros Industriales de Galicia">
  <meta itemprop="description" content="Ilustre Colegio Oficial de Ingenieros Industriales de Galicia">
  <meta itemprop="image" content="https://icoiig.es/images/share_web.jpg">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
