<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>Escuela de Paddle Surf - SUP Mera</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://www.supmera.com/images/favicon.ico" type="image/x-icon">

  <!-- Generic metatags -->
  <meta name="description"
    content="¡Disfruta del Paddle Surf! En SUP Mera damos clases de Paddle Surf, rutas en el entorno de la playa de Mera y alquileres de material.">
  <meta name="keywords" content="Paddle, Surf, Mera">

  <meta property="og:title" content="Escuela de Paddle Surf - SUP Mera">
  <meta property="og:image" content="https://www.supmera.com/images/mera-paddle-surf-logo.png">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="SUP Mera">
  <meta property="og:description"
    content="¡Disfruta del Paddle Surf! En SUP Mera damos clases de Paddle Surf, rutas en el entorno de la playa de Mera y alquileres de material.">
  <meta name="twitter:title" content="Escuela de Paddle Surf - SUP Mera">
  <meta name="twitter:image" content="https://www.supmera.com/images/mera-paddle-surf-logo.png">
  <meta name="twitter:url" content="">
  <meta name="twitter:card" content="">

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
