<!doctype html>
<html lang="es">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5Z77TQ8ME3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-5Z77TQ8ME3');

  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta charset="utf-8">
  <title>Manellmotor - Alquiler y venta de motos</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="keywords"
    content="Motos, recambios, Manellmotor Motos,  Yamaha, Piaggio, Vespa, Aprilia, Gilera Moto, Guzzi, Derbi, Scarabeo, Acerbis, Agv, MDS, Dainese, Premier, Schuberth, Alquiler motos Coruña">
  <meta name="description"
    content="Motos y recambios, alquiler de motos. Yamaha Piaggio Vespa Aprilia Gilera Moto Guzzi Derbi Scarabeo Acerbis Agv MDS Dainese Premier Schuberth. Coruña">

  <link rel="shortcut icon" href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/favicon/favicon.ico"
    type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/favicon/android-chrome-192x192.png"
    sizes="192x192">
  <meta name="msapplication-square70x70logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/favicon/smalltile.png">
  <meta name="msapplication-square150x150logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/favicon/mediumtile.png">
  <meta name="msapplication-wide310x150logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/favicon/widetile.png">
  <meta name="msapplication-square310x310logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/favicon/largetile.png">

  <!-- Facebook -->
  <meta property="og:url" content="https://www.manellmotor.com/">
  <meta property="og:locale" content="es_es">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Manell Motor">
  <meta property="og:title" content="Manellmotor - Alquiler y venta de motos">
  <meta property="og:description"
    content="Motos y recambios, alquiler de motos. Yamaha Piaggio Vespa Aprilia Gilera Moto Guzzi Derbi Scarabeo Acerbis Agv MDS Dainese Premier Schuberth. Coruña">
  <meta property="og:image"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/logos/share_manell.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="628">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Manellmotor - Alquiler y venta de motos">
  <meta name="twitter:image"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/logos/share_manell.jpg">
  <meta name="twitter:description"
    content="Motos y recambios, alquiler de motos. Yamaha Piaggio Vespa Aprilia Gilera Moto Guzzi Derbi Scarabeo Acerbis Agv MDS Dainese Premier Schuberth. Coruña">

  <!-- Google plus -->
  <meta itemprop="name" content="Manellmotor - Alquiler y venta de motos">
  <meta itemprop="description"
    content="Motos y recambios, alquiler de motos. Yamaha Piaggio Vespa Aprilia Gilera Moto Guzzi Derbi Scarabeo Acerbis Agv MDS Dainese Premier Schuberth. Coruña">
  <meta itemprop="image"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/manell/logos/share_manell.jpg">

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
