<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>Ibercamera</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="" type="image/x-icon">

  <!-- Generic metatags -->
  <meta name="description" content="Ibercamera">
  <meta name="keywords" content="Ibercamera">

  <meta property="og:title" content="Ibercamera">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="Ibercamera">
  <meta property="og:description" content="Ibercamera">
  <meta name="twitter:title" content="Ibercamera">
  <meta name="twitter:image" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:card" content="">

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
