<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>Almacen Erótico</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description"
    content="Estamos especializados en la venta y distribución a nivel nacional y europeo. Llevamos desde 1997 ofreciendo a nuestros clientes un servicio de calidad y nuestro objetivo es satisfacer sus necesidades con un trato personalizado.">
  <meta name="keywords"
    content="juguetes sexuales, aceites, lubricantes, preservativos, aromaterapia, vibradores, juegos, regalos, libros, ropa interior">

  <link rel="canonical" href="https://www.almacenerotico.com/">

  <link rel="shortcut icon" href="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/favicon.ico"
    type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57"
    href="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60"
    href="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72"
    href="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76"
    href="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114"
    href="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120"
    href="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144"
    href="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152"
    href="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png"
    href="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png"
    href="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png"
    href="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png"
    href="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/android-chrome-192x192.png"
    sizes="192x192">
  <meta name="msapplication-square70x70logo"
    content="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/smalltile.png">
  <meta name="msapplication-square150x150logo"
    content="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/mediumtile.png">
  <meta name="msapplication-wide310x150logo"
    content="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/widetile.png">
  <meta name="msapplication-square310x310logo"
    content="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/largetile.png">

  <!-- Redes sociales -->
  <meta property="og:locale" content="es_ES">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Almacen Erótico">
  <meta property="og:description"
    content="Estamos especializados en la venta y distribución a nivel nacional y europeo. Llevamos desde 1997 ofreciendo a nuestros clientes un servicio de calidad y nuestro objetivo es satisfacer sus necesidades con un trato personalizado.">
  <meta property="og:url" content="https://www.almacenerotico.com/">
  <meta property="og:site_name" content="Almacen Erótico">
  <meta property="article:publisher" content="https://www.facebook.com/almacenerotico/">
  <meta property="og:image"
    content="https://plataforma.staging.plaam.com/modulos/web/archivos/132/favicon/android-chrome-192x192.png">
  <meta property="og:image:width" content="192">
  <meta property="og:image:height" content="192">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:domain" content="Almacen Erótico">

  <link
    href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700&family=Lato:wght@300;400;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
