<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>IM Academy</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description"
    content="our story is simple. we empower people. we build better lives. we give meaning and purpose. we believe real change begins with positive self talk & thinking, that finding happiness, starts within. what will you become">
  <!-- <meta name="keywords" content=""> -->

  <link rel="canonical" href="https://im.academy/">

  <link rel="shortcut icon" href="https://im.academy/images/corp2019/favicon.ico" type="image/x-icon">

  <!-- Redes sociales -->
  <meta property="og:locale" content="es_ES">
  <meta property="og:type" content="website">
  <meta property="og:title" content="IM Academy">
  <meta property="og:description"
    content="our story is simple. we empower people. we build better lives. we give meaning and purpose. we believe real change begins with positive self talk & thinking, that finding happiness, starts within. what will you become">
  <meta property="og:url" content="https://im.academy/">
  <meta property="og:site_name" content="IM Academy">
  <meta property="article:publisher" content="https://www.facebook.com/immastery.academy/">
  <meta property="og:image" content="https://plataforma.staging.plaam.com/subido/empresas/133_20200402134228_logo.png">
  <meta property="og:image:width" content="192">
  <meta property="og:image:height" content="192">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:domain" content="IM Academy">


  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Fira+Sans:300,400,500,600,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
