<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>El Club del Bailarín</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="keywords" content="club, bailarín">
  <meta name="description" content="">

  <link rel="shortcut icon" href="https://www.elclubdelbailarin.com/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="https://www.elclubdelbailarin.com/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://www.elclubdelbailarin.com/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.elclubdelbailarin.com/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.elclubdelbailarin.com/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.elclubdelbailarin.com/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://www.elclubdelbailarin.com/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.elclubdelbailarin.com/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.elclubdelbailarin.com/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.elclubdelbailarin.com/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="https://www.elclubdelbailarin.com/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="https://www.elclubdelbailarin.com/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://www.elclubdelbailarin.com/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="https://www.elclubdelbailarin.com/android-chrome-192x192.png" sizes="192x192">
  <meta name="msapplication-square70x70logo" content="https://www.elclubdelbailarin.com/smalltile.png">
  <meta name="msapplication-square150x150logo" content="https://www.elclubdelbailarin.com/mediumtile.png">
  <meta name="msapplication-wide310x150logo" content="https://www.elclubdelbailarin.com/widetile.png">
  <meta name="msapplication-square310x310logo" content="https://www.elclubdelbailarin.com/largetile.png">

  <!-- Facebook -->
  <meta property="og:url" content="https://www.elclubdelbailarin.com/">
  <meta property="og:locale" content="es_es">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="El Club del Bailarín">
  <meta property="og:title" content="El Club del Bailarín">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://www.elclubdelbailarin.com/img/share.jpg">
  <meta property="og:image:width" content="1900">
  <meta property="og:image:height" content="1280">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="El Club del Bailarín">
  <meta name="twitter:image" content="https://www.elclubdelbailarin.com/img/share.jpg">
  <meta name="twitter:description" content="">

  <!-- Google plus -->
  <meta itemprop="name" content="El Club del Bailarín">
  <meta itemprop="description" content="">
  <meta itemprop="image" content="https://www.elclubdelbailarin.com/img/share.jpg">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
