<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Plaam Store</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Generic metatags -->
  <meta name="description" content="Plaam Store.">
  <meta name="keywords" content="Plaam, Store, Retail, Spain">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Fira+Sans:300,400,500,600,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
