<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>VII FESTIVAL DE MÚSICA BAL Y GAY</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="VII FESTIVAL DE MÚSICA BAL Y GAY">
  <meta name="keywords" content="VII FESTIVAL DE MÚSICA BAL Y GAY">

  <link rel="shortcut icon"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/festivalbalygay/favicon/favicon.ico"
    type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/festivalbalygay/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/festivalbalygay/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/festivalbalygay/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/festivalbalygay/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/festivalbalygay/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/festivalbalygay/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/festivalbalygay/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/festivalbalygay/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/festivalbalygay/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/festivalbalygay/favicon/favicon-16x16.png"
    sizes="16x16">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/festivalbalygay/favicon/favicon-32x32.png"
    sizes="32x32">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/festivalbalygay/favicon/favicon-96x96.png"
    sizes="96x96">
  <link rel="icon" type="image/png"
    href="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/festivalbalygay/favicon/android-chrome-192x192.png"
    sizes="192x192">
  <meta name="msapplication-square70x70logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/festivalbalygay/favicon/smalltile.png">
  <meta name="msapplication-square150x150logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/festivalbalygay/favicon/mediumtile.png">
  <meta name="msapplication-wide310x150logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/festivalbalygay/favicon/widetile.png">
  <meta name="msapplication-square310x310logo"
    content="https://plaam.s3.eu-central-1.amazonaws.com/despliegues/festivalbalygay/favicon/largetile.png">


  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
