<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>Jose Luis Joyerías, desde 1973 | Tienda online</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description"
    content="Con más de 80 tiendas propias, Jose Luis Joyerías ofrece una amplia gama de relojes y joyas de oro, plata y diamantes que se adaptan a todos los estilos.">
  <meta name="keywords"
    content="joyas, relojes, alianzas, boda, sortijas, anillos, compromiso, solitarios, cadenas, colgantes, gargantillas, pendientes, pulseras, oro amarillo, oro blanco, diamantes, 18 quilates, plata, comprar online, comprar, regalo">

  <link rel="canonical" href="https://www.joseluisjoyerias.com/">

  <link rel="shortcut icon" href="https://www.joseluisjoyerias.com/favicon.ico" type="image/x-icon">
  <!-- Apple Touch Icons -->
  <link rel="apple-touch-icon" href="https://www.joseluisjoyerias.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="https://www.joseluisjoyerias.com/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.joseluisjoyerias.com/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.joseluisjoyerias.com/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.joseluisjoyerias.com/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="57x57" href="https://www.joseluisjoyerias.com/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.joseluisjoyerias.com/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.joseluisjoyerias.com/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.joseluisjoyerias.com/apple-touch-icon-152x152.png">
  <!-- Windows 8 Tile Icons -->
  <meta name="msapplication-square70x70logo" content="https://www.joseluisjoyerias.com/smalltile.png">
  <meta name="msapplication-square150x150logo" content="https://www.joseluisjoyerias.com/mediumtile.png">
  <meta name="msapplication-wide310x150logo" content="https://www.joseluisjoyerias.com/widetile.png">
  <meta name="msapplication-square310x310logo" content="https://www.joseluisjoyerias.com/largetile.png">

  <link rel="canonical" href="https://www.joseluisjoyerias.com/">

  <!-- Redes sociales -->
  <meta property="og:locale" content="es_ES">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Jose Luis Joyerías">
  <meta property="og:description"
    content="Hoy, con unas 100 tiendas propias, el éxito de Jose Luis Joyerías se basa en su deseo de ofrecer joyas y relojes de máxima calidad">
  <meta property="og:url" content="https://www.joseluisjoyerias.com/inicio/">
  <meta property="og:site_name" content="José Luís Joyerías">
  <meta property="article:publisher" content="https://www.facebook.com/joseluisjoyerias">
  <meta property="og:image" content="https://www.joseluisjoyerias.com/img/share.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="628">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@joseluisjoyerias">
  <meta name="twitter:domain" content="Jose Luis Joyerías">
  <meta name="twitter:creator" content="@joseluisjoyerias">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
