<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>La Fuga Cycling | #LaEmociónComienzaAquí</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://www.lafugacycling.com/favicon.ico">

  <!-- Generic metatags -->
  <meta name="description"
    content="Tienda-Experiencia donde lo fundamental es la tecnología, el servicio y el cuidado por el detalle. Bicicletas, equipamiento, electrónica, nutrición, accesorios y componentes para el ciclista en Coruña">
  <meta name="keywords"
    content="Bicis, bicicletas, donde comprar bicicletas en coruña, bicicletas coruña, bicis coruña, bicicletas galicia, bicicletas en galicia, bicis galicia, equipamiento para ciclistas, equipamiento para ciclistas en coruña, equipamiento para ciclistas, equipamiento ciclistas coruña, comprar equipamiento ciclistas coruña, equipamiento bicicletas la fuga, electronica para bicis, electronica para bicicletas, electronica bicicletas la fuga, electronica bicicletas coruña, donde comprar electronica para bicis en coruña, nutricion para ciclistas, productos de nutricion para ciclistas, nutrición ciclistas coruña, nutricion ciclismo, nutricion para ciclistas, nutrición ciclistas online, venta de productos de nutricion para ciclistas, venta nutricion ciclistas coruña, accesorios ciclistas, accesorios ciclistas coruña, venta de accesorios para ciclistas online, compra accesorios ciclistas, accesorios ciclismo, componentes, componentes ciclismo, componentes ciclismo coruña, donde comprar componentes de ciclismo en coruña, componentes ciclismo online la fuga">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="La Fuga Cycling">
  <meta itemprop="description"
    content="Tienda-Experiencia donde lo fundamental es la tecnología, el servicio y el cuidado por el detalle. Bicicletas, equipamiento, electrónica, nutrición, accesorios y componentes para el ciclista en Coruña">
  <meta itemprop="image" content="https://www.lafugacycling.com/images/share-image.jpg">

  <!-- Open Graph data -->
  <meta property="og:url" content="https://www.lafugacycling.com/">
  <meta property="og:locale" content="ES_es">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="La Fuga Cycling">
  <meta property="og:title" content="La Fuga Cycling">
  <meta property="og:description" content="#LaEmociónComienzaAquí">
  <meta property="og:image" content="https://www.lafugacycling.com/images/share-image.jpg">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="552">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@lafugacycling">
  <meta name="twitter:title" content="La Fuga Cycling">
  <meta name="twitter:description" content="#LaEmociónComienzaAquí">
  <meta name="twitter:image" content="https://www.lafugacycling.com/images/share-image.jpg">
  <meta name="twitter:image:alt" content="La Fuga Cycling">

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
