<!doctype html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>Kebun organik</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Kebun organik">
  <meta name="keywords" content="organik">

  <link rel="canonical" href="https://kebun.com/">

  <link rel="shortcut icon"
    href="https://kebun.s3.eu-central-1.amazonaws.com/icon.png"
    type="image/x-icon">

  <!-- Redes sociales -->
  <meta property="og:locale" content="es_ES">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Kebun organik">
  <meta property="og:description" content="Venta productos Organicos y Naturales">
  <meta property="og:url" content="https://kebun.es/">
  <meta property="og:site_name" content="Kebun organik">
  <meta property="og:image"
    content="https://plataforma.plaam.com/subido/empresas/188_20200511233503_Screenshot20200511at23.34.49.png">
  <meta property="og:image:width" content="192">
  <meta property="og:image:height" content="192">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:domain" content="Kebun organik">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <qaroni-root></qaroni-root>
</body>

</html>
